<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Furniture Pack 1 Free\Scripts\NewRoomLevel.js">
    <Files>
      <File FileName="Assets\Furniture Pack 1 Free\Scripts\RoomLevel.js" Line="18" Column="2" />
      <File FileName="Assets\Furniture Pack 1 Free\Scripts\NewRoomLevel.js" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>