<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClassRoom Stuff\Scripts\MoveKnife.js">
    <Files>
      <File FileName="Assets\Furniture Pack 1 Free\Scripts\Move.js" Line="13" Column="44" />
      <File FileName="Assets\ClassRoom Stuff\Scripts\MoveKnife.js" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>