<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClassRoom Stuff\Scripts\KnifeSound.js">
    <Files>
      <File FileName="Assets\ClassRoom Stuff\Scripts\MoveKnife.js" Line="1" Column="1" />
      <File FileName="Assets\ClassRoom Stuff\Scripts\KnifeSound.js" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>